<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Layout</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            height: 100px;
            background-color: #1EAAFC;
            background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);

            /*position sticky*/
            position: sticky;
            top: 0;
        }

        .sidebar {
            background-image: linear-gradient(203deg, #3EDFD7 0%, #29A49D 90%);
            width: 200px;
        }

        .content-1,
        .content-2,
        .content-3 {
            flex-grow: 1;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
        }
        

        .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .container {
            display: flex;
            width: 100%;
            flex-grow: 1;
            gap: 20px;  /*determina el espacio entre elementos en un diseño de cuadrícula, de varias columnas o flexible*/
        }

        .main .item {
            height: 200px;
        }

        .footer {
            height: 100px;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);

            position: sticky;
            bottom: 0%;
        }



    </style>
</head>
<body>
    <!-- mi header -->
    <div class="header item"> 
        header 
    </div>

    <!-- mi container -->
    <div class="container item">
        <div class="sidebar item">
            sidebar
        </div>

        <div class="main">

            <div class="content-1 item">
                content-1
            </div>

            <div class="content-row">
                <div class="content-2 item">content-2</div>
                <div class="content-3 item">content-3</div>
            </div>


        </div>
    </div>

    <!-- mi footer -->
    <div class="footer item"> 
        footer 
    </div>

</body>
</html>