<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes dia 4</title>

    <style>

        /* el * incluye a todos mis alementos de la web */
        * {
            box-sizing: border-box ;
        }

        span {
            background-color: blueviolet;
        }

        div {
            background-color: rgb(231, 171, 171);
        }

        .caja {
            width: 200px;
            height: 200px;
            margin: 10px;
            /* 
            border-color: black;
            border-width: 2px;
            border-style: dotted; 
            */
            border: 2px dotted black;
            padding: 20px;


        }
    </style>
</head>
<body>
    

<h2>Inline vs block</h2>


<span class="caja">Caja 1</span>
<span class="caja">Caja 2</span>

/*  */
<div class="caja">Caja 3</div>
<div class="caja">Caja 4</div>


</body>
</html>