<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas</title>

    <style>
        .cards {
          display: flex;
          flex-wrap: wrap;
          align-items: stretch;
        }
        .card {
          flex: 0 0 200px;
          margin: 10px;
          border: 1px solid #ccc;
          box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        } 
        .card img {
          max-width: 100%;
        }
        .card .text {
          display:flex;
          flex-direction: column;
          padding: 0 20px 20px;
        }
        .card button {
          background: gray;
          border: 0;
          color: white;
          padding: 10px;
          width: 100%;
          }
      </style>
</head>
<body>
    
<div class="cards">


    <div class="card">
      <img src="https://quackit.com/pix/samples/23m.jpg" alt="Sample photo">
      <div class="text">
          <h3>Seamlessly visualize quality</h3>
          <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
          <button>Ver Mas</button>
      </div>
    </div>



    <div class="card">
      <img src="https://quackit.com/pix/samples/24m.jpg" alt="Sample photo">
      <div class="text">
        <h3>Completely Synergize</h3>
        <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
        <button>Ver Mas</button>
      </div>
    </div>
    <div class="card">
      <img src="https://quackit.com/pix/samples/22l.jpg" alt="Sample photo">
      <div class="text">
        <h3>Dynamically Procrastinate</h3>
        <p>Completely synergize resource taxing relationships via premier niche markets.</p>
        <button>Ver Mas</button>
      </div>
    </div>
    <div class="card">
      <img src="https://quackit.com/pix/samples/15l.jpg" alt="Sample photo">
      <div class="text">
        <h3>Best in class</h3>
        <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
        <button>Ver Mas</button>
      </div>
    </div>
    <div class="card">
      <img src="https://quackit.com/pix/samples/25m.jpg" alt="Sample photo">
      <div class="text">
        <h3>Dynamically innovate supply chains</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <button>Ver Mas</button>
      </div>
    </div>
    <div class="card">
      <img src="https://quackit.com/pix/samples/16l.jpg" alt="Sample photo">
      <div class="text">
        <h3>Sanity check</h3>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <button>Ver Mas</button>
      </div>
    </div>
  </div>
</body>
</html>