<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
        }

        .card {
            flex: ;
            display: flex;
            margin: 10px;
            border: 1px solid;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); 
        }

        .card img {
            max-width: 100%;
        }

        .card text {
            display: flex;
            flex-direction: column;
            padding: 0 20px 20px;
        }

        .card .text > button {
            background-color: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }

    </style>
</head>
<body>
    
    <div class="cards">
        <div class="card">
          <img src="#" alt="sample photo">
          <div class="text">
            <h3>Seamslessly visualize quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quasi ipsum accusantium enim voluptatem laudantium eveniet esse facere nisi sunt. Esse labore ducimus commodi officiis minus dolor, ab dicta hic.</p>
            <button>Ver más</button>
          </div>
        </div>



        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>