<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout Cuadrícula</title>

    <style>
        /* reset de CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /*Entre cada elemento, separarlos entre ellos en 20 px*/
        }

        .card {
            background-color: gray;
            color: white;
            padding: 20px;

            flex-grow: 0; /* puedes ser + grande de 200px */
            flex-shrink: 1; /* no puedes ser + pequeño de 200px */
            flex-basis: auto; /* valor inicial*/

            flex: 1 0 200px;
        }


    </style>




</head>
<body>



    <div class="grid-container">
        

        <div class="card">Tarjeta 1</div>
        <div class="card">Tarjeta 2</div>
        <div class="card">Tarjeta 3</div>
        <div class="card">Tarjeta 4</div>
        <div class="card">Tarjeta 5</div>
        <div class="card">Tarjeta 6</div>


    </div>
    
</body>
</html> 