<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            display: flex;
            gap: 10;
        }

        button {
            border: 1px solid gray;
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            background:linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet) ;
            -webkit-background-clip: text; /* For Safari */
            background-clip: text; /* For modern browsers*/
            color: transparent;
            font-size: 3rem; /* Adjust the font-size as needed*/
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h1>Actividad de manipulación de Textos</h1>
    <pre>
        1)  Convertir el texto "    Hola Mundo" todo en mayus. sin espacios al principio o al final.
        2)  Del texto "Estoy aprendiendo Javascript y PHP" iniciar si esta presente javascript y si está presente Javascript
        3)  Separar el siguiente texto en una lista e imprimir el último valor "Lechuga, tomate, peras, manzanas"
        4)  De cualquier frase que ingrese, agregar tilde a todas las vocales. ej: "practicando javascript" => "práctícándó jáváscrípt"
        5)  Ver si estos 2 aarrays son iguales ["Manzana", "Pera", "Uvas"] y ["manzana" , "pera" y "uvas"]
        6)  Convertir el texto "tOMi123!!" en "tomi123!"
    </pre>
    

    <button id="ej1">ej1</button>
    <button id="ej2">ej2</button>
    <button id="ej3">ej3</button>
    <button id="ej4">ej4</button>
    <button id="ej5">ej5</button>
    <button id="ej6">ej6</button>

    <script>
        // Ejercicio 1
        document.querySelector("ej1").addEventListener("click", () => { 
            alert("Hola!");
        });

        // Ejercicio 2

        // Ejercicio 3

        // Ejercicio 4

        // Ejercicio 5

        // Ejercicio 6
    </script>
</body>
</html>