<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            bottom: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
        }

        .yellow {
            background-color: yellow;
            top: 20px;
            left: 20px;
        }

        /* las diferentes posiciones */
        .static {
            position: static;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .fixed {
            position: fixed;
        }

        .sticky {
            position: sticky;
        }
    </style>
</head>
<body>
    <h1>Positions</h1>


    <h2>Static</h2>
    <!-- <p>Por defecto, no se aplica ninguna propiedad de posición. Utiliza el flujo/ flow normal del documento</p> -->
    <div class="container">
        <div class="box"></div>
        <div class="box yellow static">Static</div>
        <div class="box"></div>
    </div>



    <h2>Relative</h2>
    <!-- <p>Afecta la posicion <strong>top, right, bottom, left</strong>, y conserva su espacio.</p> -->
    <div class="container">
        <div class="box"></div>
        <div class="box yellow relative">Relative</div>
        <div class="box"></div>
    </div>



    <h2>Absolute</h2>
    <!-- <p>Afecta la posicion <strong>top, right, bottom, left</strong> pero no ocupa su espacio original (es como que queda flotando sobre los otros elementos) 
    <br> Se posiciona con respecto al padre mas cercano que tenga una propiedad position diferente de STATIC (normalmente relative).
    Si no lo encuentra, usa el body.
    </p> -->
    <div class="container relative">
        <div class="box"></div>
        <div class="box yellow absolute">Absolute</div>
        <div class="box"></div>
    </div>



    <h2>Fixed</h2>
    <!-- <p>Afecta las position, no ocupa espacio, se posiciona respecto al navegador (viewport), se mantiene fijo en la pantalla (no se mueve incluso con scroll)</p> -->
    <div class="container">
        <div class="box"></div>
        <div class="box yellow fixed" 
        style="right: 20px; 
               bottom: 20px; 
               left: unset; 
               top: unset;">Fixed</div>
        <div class="box"></div>
    </div>



    <h2>Sticky</h2>
    <!-- Comportamiento combinado entre relative y Fixed.
     Utiliza el top y left como punto de adhesión.
     Se posiciona respecto a la ventana del navegador (viewport)
     Se queda fijo en la pantalla (fixed) hasta que el elemento padre se acaba. -->
    <div class="container" style="height: 300px;
                                  width: 400px;
                                  overflow: scroll;
                                  padding: 20px;
                                  border: 1px solid gray">
        <div class="box" style="margin-top: 100px;"></div>
        <div class="box yellow sticky" style="margin-top: 100px;">Sticky</div>
        <div class="box" style="height: 2000px; margin-top: 100px;"></div>
    </div>
    
</body>
</html>