<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones 1</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box1 {
            transition: width 2s, height 2s, background-color 2s; /*Si cambia el ancho de tu elemento, haz que la transicion dure 2s*/
        }
        .box1:hover {
            width: 200px;
            height: 200px;
            background-color: blue;
        }


        .box2 {
            /* ease  linear  ease-in  ease-out  ease-in-out  cubic-bezier() */
            transition: width 4s ease-in-out 2s;
        }
        .box2:hover {
            width: 500px;
        }


        .box3 {
            transition: all 1s; /* NO USAR ALL */
            border: 4px dotted green ;
        }

        .box3:hover {
            border: 4px dotted blue ;
            rotate: 70deg; /* DEG = grados de rotación*/
        }

        .box3:focus {
            background-color: green; /*si lo le hago click a un elemento va a estar con la prop. de focus activada (en el momento qu ele hago click se pone verde, si le hago click a otra cosa se va ese verde)*/
        }

        .cubos {
            display: flex;
        }

        .btn {
            background-color: green;
            width: 100px;
            transition: width 2s ease 0.4s, background-color 2s ease 0.4s;
        }

        .btn:hover {
            background-color: yellow;
            width: 200px;
        }

    </style>
</head>
<body>
    <section class="cubos">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <a href="#" class="box box3">Click me</a>
    </section>
    
    <button class="btn">Click me</button>
    
</body>
</html>