* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr 100px;

    grid-template-areas: 
        "header header header"
        "main   main   sidebar"
        "footer footer footer";

    min-height: 100vh; 
    grid-gap: 10px; 
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c9b79c;
    padding: 10px;
}


.header__button {
    background-color: white;
    border: 2px solid black;
    margin: 20px;
}

main {
    grid-area: main;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    padding: 10px;
    background-color: #8f9d8a;
}

footer {
    grid-area: footer;
    height: 100px;
    padding: 10px;
    background-color:#c9b79c ;
}