<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout Horizontal</title>

    <style>
        /* RESET CSS */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: lightblue; */
            display: flex;
        }

        .sidebar {
            background-color: beige;
            width: 200px;
            padding: 20px;
        }

        .content {
            padding: 20px;
            flex: 1;
        }

        .sidebar ul {
            list-style: none; /*quitar decoracion de listas*/
        }

        /* body .container .sidebar ul {
            list-style: none;
        } */

        /* #sidebar-ul {
            list-style: none;
        } */

    .sidebar a {
        text-decoration: none;
        color: black;

        }


    </style>
</head>
<body>
    

    <div class="container">

        <div class="sidebar">
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li> <a href="./A.layoutHorizontal.html">Home</a></li>
            </ul>

        </div>

        <div class="content">
            <h1>Contenido principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid consectetur magni eius? Ad quod, nemo quo omnis harum dolor blanditiis, odio natus veritatis tempora aspernatur quas. Sit quod dolorem qui.</p>

            <ul>
                <li>Mascota 1</li>
                <li>Mascota 2</li>
                <li>Mascota 3</li>
            </ul>
        </div>

       

    </div>
</body>
</html>