<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medidas CSS</title>

    <style>
        html {
            /* valor por defecto */
            font-size: 16px;
        }

        .px-box {
            width: 200px;
            height: 100px;
            background-color: aqua;
        }

        .em-box {
            width: 20em;
            height: 10em;
            background-color: lightcoral;
            padding: ;
        }

        .rem-box {
            width: 10rem;
            height: 5rem;
            background-color: lightgreen;
        }

        .percent-box {
            width: 50%;
            height: 100px;
            background-color: lightpink;
        }

        .padre {
            font-size: 16px;

        }

    </style>
</head>
<body>
    <h1>Ejemplos de unidad de medidas de CSS</h1>

    <div class="padre">
        <div class="px-box">Caja con medidas en px (200px x 100px)</div>
    <div class="em-box">Caja con medidas en em (20em x 10em)</div>
    <div class="rem-box">Caja con medidas en rem (10rem x 5rem)</div>
    <div class="percent-box">Caja con medidas en % (50% del contenedor) </div>

    </div>
    

    <div class="button" style="background-color: green; color: white; padding: 10px;">
        texto del botón
    </div>

    

   
</body>
</html>